# parcell-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kupreychik/parcellapp/: ParcelAppApplication.java
src/main/java/com/kupreychik/parcellapp/command/: AuthCommand.java  Command.java  CoordinatesCommand.java  CreateAddressCommand.java  CreateParcelCommand.java  CreateUserCommand.java  UpdateUserBalanceCommand.java
src/main/java/com/kupreychik/parcellapp/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kupreychik/parcellapp/controller/: AuthController.java  BalanceController.java  ExceptionController.java  ParcelController.java  UserController.java
src/main/java/com/kupreychik/parcellapp/dto/: AddressDTO.java  PageDTO.java  ParcelDTO.java  ParcelShortDTO.java  SortDTO.java  UiErrorDTO.java  UserBalanceDTO.java  UserDTO.java  UserLoginDTO.java  UserShortDTO.java
src/main/java/com/kupreychik/parcellapp/enums/: ConfigName.java  OperationType.java  ParcelStatus.java  RoleName.java
src/main/java/com/kupreychik/parcellapp/exception/: ParcelException.java  ParcelExceptionUtils.java  UiError.java
src/main/java/com/kupreychik/parcellapp/mapper/: AddressMapper.java  ParcelMapper.java  UserMapper.java
src/main/java/com/kupreychik/parcellapp/middlewear/: Middleware.java  ParcelParamsMiddleware.java  ParcelPriceMiddleware.java
src/main/java/com/kupreychik/parcellapp/model/: Address.java  Config.java  Parcel.java  ParcelHistory.java  Role.java  User.java
src/main/java/com/kupreychik/parcellapp/repository/: AddressRepository.java  ConfigRepository.java  ParcelHistoryRepository.java  ParcelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kupreychik/parcellapp/security/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kupreychik/parcellapp/service/: AddressService.java  AuthService.java  ConfigService.java  DistanceService.java  ParcelHistoryService.java  ParcelService.java  UserService.java
src/main/java/com/kupreychik/parcellapp/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  DistanceServiceImpl.java  ParcelHistoryServiceImpl.java  ParcelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelog/: parcel-1.xml  parcel-2.xml  parcel-3.xml  parcel-4.xml  parcel-5.xml
src/test/java/com/kupreychik/parcellapp/annotation/: IntegrationTest.java  PersistenceLayerTest.java  UnitTest.java
src/test/java/com/kupreychik/parcellapp/integration/service/: UserServiceImplTest.java
src/test/java/com/kupreychik/parcellapp/repository/: UserRepositoryTest.java
src/test/java/com/kupreychik/parcellapp/service/impl/: UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/user/: users.yml
