spring.datasource.url=jdbc:postgresql://localhost:5432/parcellapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
spring.liquibase.enabled=true

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tagsSorter=alpha